# PokedexGraphQL-

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drimov/pokedexgraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  PokemonInfo.graphql  PokemonList.graphql
app/src/main/java/com/drimov/pokedexgraphql/: PokedexApp.kt
app/src/main/java/com/drimov/pokedexgraphql/data/: Mappers.kt  mappers.kt
app/src/main/java/com/drimov/pokedexgraphql/data/local/: Converters.kt  PokedexDatabase.kt
app/src/main/java/com/drimov/pokedexgraphql/data/local/dao/: PokemonDao.kt
app/src/main/java/com/drimov/pokedexgraphql/data/local/entity/: AbilitiesEntity.kt  AbilityEntity.kt  EggEntity.kt  EggGroupEntity.kt  FlavorTextEntity.kt  GenerationEntity.kt  GrowthRateEntity.kt  HabitatEntity.kt  NamesEntity.kt  Pokedex.kt  PokemonEntity.kt  PokemonSpeciesEntity.kt  ShapeEntity.kt  StatEntity.kt  StatsEntity.kt  TypeEntity.kt
app/src/main/java/com/drimov/pokedexgraphql/data/remote/: GraphQLApolloClient.kt
app/src/main/java/com/drimov/pokedexgraphql/data/remote/dto/: Abilities.kt  Ability.kt  Egg.kt  Egggroup.kt  FlavorText.kt  Generation.kt  GrowthRate.kt  GrowthRateDescription.kt  Habitat.kt  Pokedex.kt  PokedexInfoPokemon.kt  Pokemon.kt  PokemonAbility.kt  PokemonColor.kt  PokemonEgggroup.kt  PokemonGeneration.kt  PokemonHabitat.kt  PokemonInfo.kt  PokemonList.kt  PokemonShape.kt  PokemonSpeciesGen.kt  PokemonSpeciesInfo.kt  PokemonSpecy.kt  PokemonStats.kt  PokemonType.kt  Shape.kt  StatName.kt  Stats.kt  Type.kt
app/src/main/java/com/drimov/pokedexgraphql/data/repository/: PokemonRepositoryImpl.kt  UserPrefsRepositoryImpl.kt
app/src/main/java/com/drimov/pokedexgraphql/di/: AppModule.kt  PokemonModule.kt  UserModule.kt
app/src/main/java/com/drimov/pokedexgraphql/domain/model/: Abilities.kt  Ability.kt  Egg.kt  EggGroup.kt  FlavorText.kt  Generation.kt  GrowRateDescription.kt  GrowthRate.kt  Habitat.kt  Names.kt  Pokedex.kt  Pokemon.kt  PokemonEntry.kt  PokemonSpecies.kt  Shape.kt  Stat.kt  Stats.kt  Type.kt
app/src/main/java/com/drimov/pokedexgraphql/domain/repository/: PokemonRepository.kt  UserPrefsRepository.kt
app/src/main/java/com/drimov/pokedexgraphql/domain/use_case/: GetPokemonInfo.kt  GetPokemonList.kt  GetStringPrefs.kt  PutStringPrefs.kt
app/src/main/java/com/drimov/pokedexgraphql/presentation/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/drimov/pokedexgraphql/presentation/pokemon_info/: PokemonInfoEvent.kt  PokemonInfoScreen.kt  PokemonInfoState.kt  PokemonInfoViewModel.kt
app/src/main/java/com/drimov/pokedexgraphql/presentation/pokemon_list/: PokedexListEvent.kt  PokedexListInfoState.kt  PokemonInfoScreen.kt  PokemonListEvent.kt  PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/drimov/pokedexgraphql/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/drimov/pokedexgraphql/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/drimov/pokedexgraphql/util/: Constants.kt  Resource.kt  Routes.kt  StringExtension.kt  UiEvent.kt  Utility.kt
app/src/main/res/drawable/: ic_baseline_image_24.xml  ic_pokeapi.xml  ic_pokeapi_100.xml  ic_pokeapi_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/drimov/pokedexgraphql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
